= net-http-spdy

* https://github.com/authorNari/net-http-spdy

== DESCRIPTION:

A SPDY HTTP client implementation with extended Net:HTTP.

== INSTALL:

  gem install net-http-spdy

== FEATURES/PROBLEMS:

* Support SPDYv2
* Support SSL/TLS in Ruby 2.0.0 or later

== COMPARING:

    % time ruby examples/https.rb
    ruby examples/https.rb  0.12s user 0.01s system 4% cpu 2.766 total
    % time ruby examples/spdy.rb
    ruby examples/spdy.rb  0.38s user 0.03s system 26% cpu 1.553 total

== LICENSE:

(The MIT License)

Copyright (c) 2013 Narihiro Nakamura

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
